# DevTeamAIAssistant

./: .gitignore  DevTeamAIAssistant.code-workspace  DevTeamAIAssistant.csproj  DevTeamAIAssistant.sln  Program.cs  README.md  appsettings.example.json
DevTeamAIAssistant/: DevTeamAIAssistant.csproj  Program.cs  README.md
DevTeamAIAssistant.test/: DevTeamAIAssistant.test.csproj  UnitTest1.cs
DevTeamAIAssistant.test/Features/: CodeReviewRunnerTests.cs  CodeReviewerTests.cs  RetrospectiveAnalyzerTests.cs  RetrospectiveRunnerTests.cs  TechDebtPrioritizerTests.cs  TechDebtRunnerTests.cs
DevTeamAIAssistant.test/Features/Presenters/: CodeReviewPresenterTests.cs  RetrospectivePresenterTests.cs  TechDebtPresenterTests.cs
DevTeamAIAssistant.test/Models/: ModelTests.cs
DevTeamAIAssistant.test/Services/: ClaudeServiceTests.cs
DevTeamAIAssistant/Examples/: code-review-async.txt  code-review-good.txt  code-review-sql-injection.txt  retrospective-sample.txt  tech-debt-sample.txt
DevTeamAIAssistant/Features/: AnalyzerBase.cs  AnalyzerFactory.cs  AnalyzerRunnerBase.cs  CodeReviewAnalyzer.cs  CodeReviewRunner.cs  ConsoleInput.cs  IAnalyzer.cs  IAnalyzerFactory.cs  IAnalyzerRunner.cs  RetrospectiveAnalyzer.cs  RetrospectiveRunner.cs  TechDebtPriorityAnalyzer.cs  TechDebtRunner.cs
DevTeamAIAssistant/Features/CodeReview/: CodeReviewAnalyzer.cs  CodeReviewPresenter.cs  CodeReviewRunner.cs
DevTeamAIAssistant/Features/IO/: ConsoleReader.cs  ConsoleWriter.cs  IConsoleReader.cs  IConsoleWriter.cs
DevTeamAIAssistant/Features/Presenters/: CodeReviewPresenter.cs  IAnalyzerPresenter.cs  TechDebtPresenter.cs
DevTeamAIAssistant/Features/Retrospective/: RetrospectiveAnalyzer.cs  RetrospectivePresenter.cs  RetrospectiveRunner.cs
DevTeamAIAssistant/Features/TechDebt/: TechDebtPresenter.cs  TechDebtPriorityAnalyzer.cs  TechDebtRunner.cs
DevTeamAIAssistant/Models/: ActionItem.cs  CodeReviewResult.cs  RetrospectiveReport.cs  ReviewComment.cs  SeverityLevel.cs
DevTeamAIAssistant/Requests/: CodeReviewAnalyzerRequest.cs  IAnalyzerRequest.cs  RetrospectiveAnalyzerRequest.cs  TechDebtPriorityAnalyzerRequest.cs
DevTeamAIAssistant/Response/: CodeReviewAnalyzerResponse.cs  IAnalyzerResponse.cs  RetrospectiveAnalyzerResponse.cs  TechDebtPriorityAnalyzerResponse.cs
DevTeamAIAssistant/Services/: ClaudeApiResponse.cs  ClaudeService.cs  ContentBlock.cs  Usage.cs
Examples/: README.md  code-review-solid.txt
Features/: CodeReviewer.cs  TechDebtPrioritizer.cs
Models/: CodeReviewResult.cs  PrioritizedDebtItem.cs  RetrospectiveReport.cs  TechDebtItem.cs
Services/: ClaudeService.cs  IClaudeService.cs
